<!doctype html>
<html ng-app="consumerApp">
  <head>
    <title>QueenBee API Angular Consumer app</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
    <script src="js/controller.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      .header {
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0;
        border-bottom: 1px solid #e5e5e5;
      }
      .label-answered, .label-attempted, .label-attended, .label-commented, .label-completed {
        background-color: #999;
      }
      .label-imported,  .label-interacted, .label-experienced {
        background-color: #428bca;
      }
      .label-launched, .label-mastered, .label-passed, .label-progressed, .label-registered {
        background-color: #5cb85c;
      }
      .label-scored, .label-shared, .label-terminated, .label-responded, .label-resumed {
        background-color: #5bc0de;
      }
      .label-asked, .label-preferred, .label-initialized {
        background-color: #f0ad4e;
      }
      .label-suspended, .label-voided, .label-exited, .label-failed {
        background-color: #d9534f;
       }  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>QueenBee API Angular Consumer app</h3>
      </div>
      
      <div class="row marketing" ng-controller="EventCtrl">
        <h3>Actor Events</h3>
        <form ng-submit="findActor()" class="well form-inline" role="form">
          <div class="form-group">
            <input type="text" ng-model="uid" placeholder="Enter Actor UID" class="form-control">
          </div> 
          <button type="submit" class="btn btn-primary">Find</button>    
        </form>

        <div id="actor-events-data-area" style="padding-top:30px;display:none;">
          <img ng-src="images/{{uid}}.jpg" class="thumbnail" width="171px" height="180px">
          <h4>Events for #<span ng-bind="uid"></span></h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Action</th>
                <th>Description</th>
                <th>URL</th>
                <th>Time</th>
              </tr>
            </thead>
            
            <tbody>
              <tr ng-repeat="actorevent in actorEvents">
                <td><span class="label label-{{actorevent.action}}">{{actorevent.action}}</span></td>
                <td>{{actorevent.description}}</td>
                <td>{{actorevent.url}}</td>
                <td>{{actorevent.created_at}}</td>
              </tr>
            </tbody>
          </table>
        </div> <!-- actor-events -->
      </div> <!-- row -->
    </div> <!-- container -->
  </body>
</html>
